# Mode d’installation
# Indiquer dev pour une installation de developement
mode=prod

# Langue du serveur
# valeur possible : fr_FR.UTF-8, en_US.utf8 
# locale -a pour voir la liste des locales disponible
my_local=fr_FR.UTF-8

# My host URL or IP, starting with http and with / at the end
my_url=http://mon.domaine.com/

### CONFIGURATION PostgreSQL ###

# Localisation du server PostgreSQL. 
# Les scripts d'installation automatique ne fonctionnent que si votre BDD est sur le même serveur (localhost)
pg_host=localhost
# Port sur lequel PostgreSQL ecoute
pg_port=5432
# Nom de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg=geonatadmin
# Mot de passe de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg_pass=monpassachanger

### CONFIGURATION USERSHUB ###

# Installation de l'application UsersHub
install_usershub_app=true
# Version de UsersHub
usershub_release=2.2.1

### CONFIGURATION GEONATURE ###

# Version de GeoNature
geonature_release=2.8.1
# Effacer la base de données GeoNature existante lors de la réinstallation
drop_geonaturedb=false
# Nom de la base de données GeoNature
geonaturedb_name=geonature2db
# SRID de la projection locale (2154 conseillé pour la métropole)
srid_local=2154
# Intègre des couches SIG (communes de métropole)
# Seules des couches de métropole sont fournies (false conseillé hors métropole)
install_sig_layers=true
# Installe les grilles INPN (1, 5 et 10km)
install_grid_layer=true
# Install default French DEM (Mainland France only - BD alti 250m))
install_default_dem=true
# Vectorise DEM raster for more performance. This will increase installation duration and use more disk space
vectorise_dem=false
# Installer les données exemples (valid pour la métropole uniquement ; false conseillé hors métropole)
add_sample_data=true

## MODULES GEONATURE ##

# Installer le module validation ?
install_module_validation=true
# Installer le module occurrence d'habitat ?
install_module_occhab=true

# Proxy - si le serveur sur lequel se trouve GeoNature se trouve derrière un proxy
# Laisser vide si vous n'avez pas de proxy
proxy_http=
proxy_https=

### CONFIGURATION TAXHUB ###

# Version de TaxHub
taxhub_release=1.9.1
# Pour des questions de performances de GeoNature, il n'y a pas de base de données spécifique pour TaxHub 
# Le schéma "taxonomie" de TaxHub est intégré dans la BDD de GeoNature pour que les requêtes ne soient pas trop pénalisées 
# par un accès à une BDD distante.
