// WARNING: this file was auto generated by GeoNature command line.
// See Jinja template with ".sample" file extension in same directory.

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeContentComponent } from '../components/home-content/home-content.component';
import { PageNotFoundComponent } from '../components/page-not-found/page-not-found.component';
import { AuthGuard, ModuleGuardService } from '@geonature/routing/routes-guards.service';

import { SignUpGuard } from '@geonature/routing/routes-guards.service';
import { SignUpComponent } from '../components/sign-up/sign-up.component';

import { UserManagementGuard } from '@geonature/routing/routes-guards.service';
import { NewPasswordComponent } from '../components/new-password/new-password.component';

import { LoginComponent } from '../components/login/login.component';
import { NavHomeComponent } from '../components/nav-home/nav-home.component';
import { MediasTestComponent } from '@geonature_common/form/media/medias-test.component';




const defaultRoutes: Routes = [
  {
    path: 'login',
    component: LoginComponent,
  },
  {
    path: '',
    component: NavHomeComponent,
    canActivateChild: [AuthGuard],
    children: [
      {
        path: '',
        component: HomeContentComponent,
      },
      {
        path: 'synthese',
        data: { module_code: 'synthese' },
        canActivate: [ModuleGuardService],
        loadChildren: '@geonature/syntheseModule/synthese.module#SyntheseModule'
      },
      {
        path: 'metadata',
        data: { module_code: 'metadata' },
        canActivate: [ModuleGuardService],
        loadChildren: '@geonature/metadataModule/metadata.module#MetadataModule'
      },
      {
        path: 'admin',
        loadChildren: '@geonature/adminModule/admin.module#AdminModule',
        canActivate: [ModuleGuardService],
        data: { module_code: 'admin' },
      },
      {
        path: '**',
        component: PageNotFoundComponent,
      },
    ],
  },
];

if (enable_sign_up %}
{
  path: 'inscription',
  component: SignUpComponent,
  canActivate: [SignUpGuard],
},
{% endif %}

{% if enable_user_management %}
{
  path: 'new-password',
  component: NewPasswordComponent,
  canActivate: [UserManagementGuard],
},
{% endif %}

{% for route in routes %}
{
  path: '{{route.path}}',
  loadChildren: '{{route.location}}',
  canActivate: [ModuleGuardService],
  data: {
    module_code: '{{route.module_code}}'
  },
},
{% endfor %}


{% if enable_user_management %}
{
  path: 'user',
  data: { module_code: 'user' },
  loadChildren: '@geonature/userModule/user.module#UserModule',
},
{% endif %}


export const routing = RouterModule.forRoot(defaultRoutes, {useHash: true });
