import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeContentComponent } from '../components/home-content/home-content.component';
import { PageNotFoundComponent } from '../components/page-not-found/page-not-found.component';
import { AuthGuard, ModuleGuardService } from '@geonature/routing/routes-guards.service';
import { LoginComponent } from '../components/login/login.component';
import { NavHomeComponent } from '../components/nav-home/nav-home.component';
import { AppConfig } from '@geonature_config/app.config';


const defaultRoutes: Routes = [
  { path: 'login',  component: LoginComponent},
  // uncomment to activate login
   { path: '', component: NavHomeComponent, canActivateChild: [AuthGuard],
     children: [
      {% for route in routes %}
        {
          path: '{{route.path}}',
          loadChildren: '{{route.location}}',
          canActivate: [ModuleGuardService],
          data: { id_module: {{route.id_module}} }  },
        {% endfor %}
      { path: '', component: HomeContentComponent },
      { path: 'synthese', loadChildren: '@geonature/syntheseModule/synthese.module#SyntheseModule'},
      { path: 'exports', loadChildren: '@geonature/exportsModule/exports.module#ExportsModule'},
      //{
      //  path: 'admin',
      //  loadChildren: '@geonature/adminModule/admin.module#AdminModule',
      //  canActivate: [ModuleGuardService],
      //  data: { id_module: 21 }
      //},

      { path: '**',  component: PageNotFoundComponent },
     ] },
];


export const routing = RouterModule.forRoot(defaultRoutes, {useHash: true });

