// WARNING: this file was auto generated by GeoNature command line.
// See Jinja template with ".sample" file extension in same directory.

import { Routes, RouterModule } from '@angular/router';

import { HomeContentComponent } from '../components/home-content/home-content.component';
import { PageNotFoundComponent } from '../components/page-not-found/page-not-found.component';
import { AuthGuard, ModuleGuardService, PublicAccessGuard } from '@geonature/routing/routes-guards.service';

import { NavHomeComponent } from '../components/nav-home/nav-home.component';
import { MediasTestComponent } from '@geonature_common/form/media/medias-test.component';
import { LoginModule } from '../modules/login/login.module';


const defaultRoutes: Routes = [
  {
    path: 'login',
    component: LoginModule,
  },
  {
    path: '',
    component: NavHomeComponent,
    canActivateChild: [AuthGuard],
    children: [
      {
        path: '',
        component: HomeContentComponent,
      },
      {% for route in routes %}
        {
          path: '{{route.path}}',
          loadChildren: {{route.location}},
          canActivate: [ModuleGuardService],
          data: {
            module_code: '{{route.module_code}}'
          },
        },
      {% endfor %}
      {
        path: 'synthese',
        data: { module_code: 'synthese' },
        canActivate: [ModuleGuardService],
        loadChildren: () => import('@geonature/syntheseModule/synthese.module').then(m => m.SyntheseModule),
      },
      {
        path: 'metadata',
        data: { module_code: 'metadata' },
        canActivate: [ModuleGuardService],
        loadChildren: () => import('@geonature/metadataModule/metadata.module').then(m => m.MetadataModule),
      },
      {
        path: 'admin',
        data: { module_code: 'admin' },
        canActivate: [ModuleGuardService],
        loadChildren: () => import('@geonature/adminModule/admin.module').then(m => m.AdminModule),
      },
      {% if enable_user_management %}
        {
          path: 'user',
          data: { module_code: 'user' },
          canActivateChild: [PublicAccessGuard],
          loadChildren: () => import('@geonature/userModule/user.module').then(m => m.UserModule),
        },
      {% endif %}
      {
        path: 'permissions',
        data: { module_code: 'permissions' },
        loadChildren: () => import('@geonature/modules/permission/permission.module').then(m => m.PermissionModule),
      },
      {
        path: 'test/medias/:uuidAttachedRow',
        component: MediasTestComponent,
      },
      {
        path: '**',
        component: PageNotFoundComponent,
      },
    ],
  },
];


export const routing = RouterModule.forRoot(defaultRoutes, {useHash: true });
