[tox]
envlist = py37-{prod,dev,last}

[base]
deps =
    pytest
    pytest-cov
    pytest-flask

[testenv]
setenv = GEONATURE_CONFIG_FILE=config/test_config.toml
extras = tests
deps =
    {[base]deps}
    prod: -r backend/requirements.txt
    dev: -r backend/requirements-dev.txt
#    last: -e git+git://github.com/PnX-SI/UsersHub-authentification-module@develop#egg=pypnusershub
#    last: -e git+git://github.com/PnX-SI/Nomenclature-api-module@develop#egg=pypnnomenclature
#    last: -e git+git://github.com/PnX-SI/Habref-api-module@develop#egg=pypn_habref_api
#    last: -e git+git://github.com/PnX-SI/TaxHub@develop#egg=taxhub
#    last: -e git+git://github.com/PnX-SI/Utils-Flask-SQLAlchemy@tests#egg=utils-flask-sqlalchemy
#    last: -e git+git://github.com/PnX-SI/Utils-Flask-SQLAlchemy-Geo@develop#egg=utils-flask-sqlalchemy-geo
    last: /home/elie/data/pnx-si/UsersHub-authentification-module.develop
    last: /home/elie/data/pnx-si/Nomenclature-api-module.develop
    last: /home/elie/data/pnx-si/Habref-api-module.develop
    last: /home/elie/data/pnx-si/Taxhub.develop
    last: /home/elie/data/pnx-si/utils-flask-sqlalchemy.develop
    last: /home/elie/data/pnx-si/utils-flask-sqlalchemy-geo.develop
commands =
    pytest -s --verbose {envsitepackagesdir}/geonature/tests

[tool:pytest]
addopts = --cov={envsitepackagesdir}/geonature --cov-report html --cov-config=.coveragerc

[coverage:run]
omit =
    {envsitepackagesdir}/geonature/tests/*
