[tox]
envlist = py37-{prod,dev,ci}

[base]
deps =
    pytest
    pytest-cov
    pytest-flask

[testenv]
passenv = GEONATURE_*
setenv =
    py37-{prod,dev}: GEONATURE_CONFIG_FILE=config/test_config.toml
    py37-ci: GEONATURE_CONFIG_FILE=config/ci_config.toml
extras = tests
deps =
    {[base]deps}
    py37-prod: -r {toxinidir}/backend/requirements.txt
    py37-dev: -r {toxinidir}/backend/requirements-dev.txt
    py37-ci: -r {toxinidir}/backend/requirements-common.txt
    py37-{dev,ci}: -e git+file:{toxinidir}/backend/dependencies/UsersHub-authentification-module#egg=pypnusershub
    py37-{dev,ci}: -e git+file:{toxinidir}/backend/dependencies/Nomenclature-api-module#egg=pypnnomenclature
    py37-{dev,ci}: -e git+file:{toxinidir}/backend/dependencies/Habref-api-module#egg=pypn_habref_api
    py37-{dev,ci}: -e git+file:{toxinidir}/backend/dependencies/TaxHub#egg=taxhub
    py37-{dev,ci}: -e git+file:{toxinidir}/backend/dependencies/Utils-Flask-SQLAlchemy#egg=utils-flask-sqlalchemy
    py37-{dev,ci}: -e git+file:{toxinidir}/backend/dependencies/Utils-Flask-SQLAlchemy-Geo#egg=utils-flask-sqlalchemy-geo
commands =
    pytest -s --verbose --junitxml=junit-{envname}.xml {envsitepackagesdir}/geonature/tests

[tool:pytest]
addopts = --cov={envsitepackagesdir}/geonature --cov-report html --cov-config=.coveragerc

[coverage:run]
omit =
    {envsitepackagesdir}/geonature/tests/*
