[tox]
envlist = py37-{prod,dev}

[base]
deps =
    pytest
    pytest-cov
    pytest-flask

[testenv]
setenv = GEONATURE_CONFIG_FILE=config/test_config.toml
extras = tests
deps =
    {[base]deps}
    prod: -r {toxinidir}/backend/requirements.txt
    dev: -r {toxinidir}/backend/requirements-dev.txt
    dev: -e git+file:{toxinidir}/backend/dependencies/UsersHub-authentification-module#egg=pypnusershub
    dev: -e git+file:{toxinidir}/backend/dependencies/Nomenclature-api-module#egg=pypnnomenclature
    dev: -e git+file:{toxinidir}/backend/dependencies/Habref-api-module#egg=pypn_habref_api
    dev: -e git+file:{toxinidir}/backend/dependencies/TaxHub#egg=taxhub
    dev: -e git+file:{toxinidir}/backend/dependencies/Utils-Flask-SQLAlchemy#egg=utils-flask-sqlalchemy
    dev: -e git+file:{toxinidir}/backend/dependencies/Utils-Flask-SQLAlchemy-Geo#egg=utils-flask-sqlalchemy-geo
commands =
    pytest -s --verbose {envsitepackagesdir}/geonature/tests

[tool:pytest]
addopts = --cov={envsitepackagesdir}/geonature --cov-report html --cov-config=.coveragerc

[coverage:run]
omit =
    {envsitepackagesdir}/geonature/tests/*
