[tox]
envlist = py37-{prod,dev}

[base]
deps =
    pytest
    pytest-cov
    pytest-flask

[testenv]
setenv = GEONATURE_CONFIG_FILE=config/test_config.toml
extras = tests
deps =
    {[base]deps}
    prod: -r {toxinidir}/backend/requirements.txt
    dev: -r {toxinidir}/backend/requirements-dev.txt
    dev: -e git+file:{toxinidir}/backend/dependencies/UsersHub-authentification-module#egg=pypnusershub
    dev: -e git+file:{toxinidir}/backend/dependencies/Nomenclature-api-module#egg=pypnnomenclature
    dev: -e git+file:{toxinidir}/backend/dependencies/Habref-api-module#egg=pypn_habref_api
    dev: -e git+file:{toxinidir}/backend/dependencies/TaxHub#egg=taxhub
    dev: -e git+file:{toxinidir}/backend/dependencies/Utils-Flask-SQLAlchemy#egg=utils-flask-sqlalchemy
    dev: -e git+file:{toxinidir}/backend/dependencies/Utils-Flask-SQLAlchemy-Geo#egg=utils-flask-sqlalchemy-geo
commands =
    pytest -s --verbose {envsitepackagesdir}/geonature/tests

# Sadly, pycodestyle does not support pyproject.toml, and the maintainer doesn't even respond…
# https://github.com/PyCQA/pycodestyle/issues/1226
[pycodestyle]
max-line-length = 100
ignore = E203,E701  # to complies with black
