geonature.core.taxonomie.schemas
================================

.. py:module:: geonature.core.taxonomie.schemas


Classes
-------

.. autoapisummary::

   geonature.core.taxonomie.schemas.TaxrefSchema


Module Contents
---------------

.. py:class:: TaxrefSchema

   Bases: :py:obj:`geonature.utils.env.MA.SQLAlchemyAutoSchema`


   .. py:class:: Meta

      .. py:attribute:: model


      .. py:attribute:: load_instance
         :value: True



      .. py:attribute:: include_fk
         :value: True




