
'''
Fichier de configuration générale de l'application
'''

SQLALCHEMY_DATABASE_URI = "postgresql://monuser:monpassachanger@localhost:monport/mondbname"
SQLALCHEMY_TRACK_MODIFICATIONS = False


DEBUG=True

URL_APPLICATION = 'MON_URL'
SESSION_TYPE = 'filesystem'
SECRET_KEY = 'super secret key'
COOKIE_EXPIRATION = 3600
COOKIE_AUTORENEW = True

CAS = {
  'URL_LOGIN': 'URL_LOGIN',
  'URL_VALIDATION' : 'URL_VALIDATION',
  'USER_WS': {
    'URL': 'URL_WS',
    'ID': 'MY_ID',
    'PASSWORD': 'MY_PASS'
  } 
}

#File
import os
BASE_DIR = os.path.abspath(os.path.dirname(__file__))
UPLOAD_FOLDER = 'static/medias'
