:py:mod:`geonature.core.gn_profiles.tasks`
==========================================

.. py:module:: geonature.core.gn_profiles.tasks


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   geonature.core.gn_profiles.tasks.setup_periodic_tasks
   geonature.core.gn_profiles.tasks.refresh_profiles



Attributes
~~~~~~~~~~

.. autoapisummary::

   geonature.core.gn_profiles.tasks.logger


.. py:data:: logger

   

.. py:function:: setup_periodic_tasks(sender, **kwargs)


.. py:function:: refresh_profiles(self)


