geonature.core.gn_profiles.tasks
================================

.. py:module:: geonature.core.gn_profiles.tasks


Attributes
----------

.. autoapisummary::

   geonature.core.gn_profiles.tasks.logger


Functions
---------

.. autoapisummary::

   geonature.core.gn_profiles.tasks.setup_periodic_tasks
   geonature.core.gn_profiles.tasks.refresh_profiles


Module Contents
---------------

.. py:data:: logger

.. py:function:: setup_periodic_tasks(sender, **kwargs)

.. py:function:: refresh_profiles(self)

