:py:mod:`geonature.core.gn_meta.repositories`
=============================================

.. py:module:: geonature.core.gn_meta.repositories


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   geonature.core.gn_meta.repositories.cruved_ds_filter
   geonature.core.gn_meta.repositories.cruved_af_filter
   geonature.core.gn_meta.repositories.get_metadata_list



Attributes
~~~~~~~~~~

.. autoapisummary::

   geonature.core.gn_meta.repositories.log


.. py:data:: log

   

.. py:function:: cruved_ds_filter(model, role, scope)


.. py:function:: cruved_af_filter(model, role, scope)


.. py:function:: get_metadata_list(role, scope, args, exclude_cols)


