geonature.core.gn_meta.repositories
===================================

.. py:module:: geonature.core.gn_meta.repositories


Attributes
----------

.. autoapisummary::

   geonature.core.gn_meta.repositories.log


Functions
---------

.. autoapisummary::

   geonature.core.gn_meta.repositories.cruved_ds_filter
   geonature.core.gn_meta.repositories.cruved_af_filter


Module Contents
---------------

.. py:data:: log

.. py:function:: cruved_ds_filter(model, role, scope)

.. py:function:: cruved_af_filter(model, role, scope)

