[Unit]
Description=GeoNature Celery Worker Service - ${GEONATURE_APP_NAME}
After=redis-server.service
After=postgresql.service
ReloadPropagatedFrom=${GEONATURE_APP_NAME}.service

[Service]
Type=simple
User=${USER}
Group=${USER}
WorkingDirectory=${BASE_DIR}/
Environment=CELERY_APP="geonature.celery_app:app"
Environment=CELERYD_LOG_FILE="/var/log/${GEONATURE_APP_NAME}/%N%I.log"
Environment=CELERYD_LOG_LEVEL="INFO"
Environment=CELERYD_SCHEDULE_FILENAME="/var/lib/${GEONATURE_APP_NAME}/celerybeat-schedule.db"
EnvironmentFile=-${BASE_DIR}/environ
ExecStart=${BASE_DIR}/backend/venv/bin/celery -A ${CELERY_APP} worker \
                        --beat --schedule-filename=${CELERYD_SCHEDULE_FILENAME} \
                        --logfile=${CELERYD_LOG_FILE} \
                        --loglevel=${CELERYD_LOG_LEVEL} \
                        $CELERYD_OPTS
ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target