# Alias: first have precedence, so static & media aliases must be defined before /geonature alias

Alias "${BACKEND_PREFIX}${MEDIA_URL}" "${MEDIA_FOLDER}"
<Directory "${MEDIA_FOLDER}">
    Require all granted
    AllowOverride None
    Options -Indexes
</Directory>

Alias "${BACKEND_PREFIX}${STATIC_URL}" "${STATIC_FOLDER}"
<Directory "${STATIC_FOLDER}">
    Require all granted
    AllowOverride None
    Options -Indexes
</Directory>

# CUSTOM STATIC FILE
RewriteEngine On
# Define STATIC_FILE environment variable
RewriteRule "^${BACKEND_PREFIX}${STATIC_URL}/(.*)$" - [env=STATIC_FILE:$1,chain]
# Test if custom static file exists (not tested for non static file thanks to previous chain flag)
RewriteCond "${CUSTOM_STATIC_FOLDER}/%{ENV:STATIC_FILE}" -f
# If so, redirect to custom static file instead of default static file
RewriteRule "^${BACKEND_PREFIX}${STATIC_URL}/(.*)$" "${CUSTOM_STATIC_FOLDER}/$1" [L]
<Directory "${CUSTOM_STATIC_FOLDER}">
    Require all granted
    AllowOverride None
    Options -Indexes
</Directory>

AliasMatch "^${FRONTEND_PREFIX}(.*)$" "${FRONTEND_FOLDER}$1"
<Directory "${FRONTEND_FOLDER}">
    Require all granted
</Directory>

<Location "${BACKEND_PREFIX}">
    ProxyPass ${GUNICORN_URL}${BACKEND_PREFIX}
    ProxyPassReverse ${GUNICORN_URL}${BACKEND_PREFIX}
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE application/geo+json
    </IfModule>
</Location>

# Location: last have precedence so next blocks must be located after ${BACKEND_PREFIX} location block
<Location "${BACKEND_PREFIX}${MEDIA_URL}">
    ProxyPass !
</Location>
<Location "${BACKEND_PREFIX}${STATIC_URL}">
    ProxyPass !
</Location>
