# Alias: first have precedence, so static & media aliases must be defined before /geonature alias

Alias "/geonature/api/media" "${GEONATURE_DIR}/backend/media"
<Directory "${GEONATURE_DIR}/backend/media">
    Require all granted
    AllowOverride None
    Options -Indexes
</Directory>

Alias "/geonature/api/static" "${GEONATURE_DIR}/backend/static"
<Directory "${GEONATURE_DIR}/backend/static">
    Require all granted
    AllowOverride None
    Options -Indexes
</Directory>

# CUSTOM STATIC FILE
RewriteEngine On
# Define STATIC_FILE environment variable
RewriteRule "^/geonature/api/static/(.*)$" - [env=STATIC_FILE:$1,chain]
# Test if custom static file exists (not tested for non static file thanks to previous chain flag)
RewriteCond "${GEONATURE_DIR}/custom/%{ENV:STATIC_FILE}" -f
# If so, redirect to custom static file instead of default static file
RewriteRule "^/geonature/api/static/(.*)$" "${GEONATURE_DIR}/custom/$1" [L]
<Directory "${GEONATURE_DIR}/custom">
    Require all granted
    AllowOverride None
    Options -Indexes
</Directory>

Alias "/geonature" "${GEONATURE_DIR}/frontend/dist"
<Directory "${GEONATURE_DIR}/frontend/dist">
    Require all granted
</Directory>

<Location /geonature/api>
    ProxyPass http://127.0.0.1:8000/geonature/api
    ProxyPassReverse http://127.0.0.1:8000/geonature/api
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE application/geo+json
    </IfModule>
</Location>

# Location: last have precedence so next blocks must be located after /geonature/api location block
<Location /geonature/api/media>
    ProxyPass !
</Location>
<Location /geonature/api/static>
    ProxyPass !
</Location>
