Alias /geonature ${GEONATURE_DIR}/frontend/dist
<Directory ${GEONATURE_DIR}/frontend/dist >
    Require all granted
</Directory>

<Location /geonature/api>
    ProxyPass http://127.0.0.1:8000/geonature/api
    ProxyPassReverse  http://127.0.0.1:8000/geonature/api
</Location>
