[Unit]
Description=GeoNature Celery Worker Service
After=network.target
After=redis-server.service
After=postgresql.service
Requires=redis-server.service
Requires=postgresql.service

[Service]
Type=forking
User=${USER}
Group=${USER}
WorkingDirectory=${BASE_DIR}/
Environment=CELERY_BIN="${BASE_DIR}/backend/venv/bin/celery"
Environment=CELERY_APP="geonature.celery_app"
Environment=CELERYD_NODES="worker"
Environment=CELERYD_PID_FILE="/run/geonature/%N.pid"
Environment=CELERYD_LOG_FILE="/var/log/geonature/%N%I.log"
Environment=CELERYD_LOG_LEVEL="INFO"
EnvironmentFile=-${BASE_DIR}/environ
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} multi start "${CELERYD_NODES}" \
                --pidfile="${CELERYD_PID_FILE}" --logfile="${CELERYD_LOG_FILE}" \
                --loglevel="${CELERYD_LOG_LEVEL}" ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait "$CELERYD_NODES" \
        --pidfile="${CELERYD_PID_FILE}" --logfile="${CELERYD_LOG_FILE}"'
ExecReload=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} multi restart "$CELERYD_NODES" \
        --pidfile="${CELERYD_PID_FILE}" --logfile="${CELERYD_LOG_FILE}" \
        --loglevel="${CELERYD_LOG_LEVEL}" ${CELERYD_OPTS}'
PIDFile=/run/geonature/%n.pid

[Install]
WantedBy=multi-user.target
