# Configuration TaxHub
<Location /taxhub>
    ProxyPass http://127.0.0.1:5000/
    ProxyPassReverse http://127.0.0.1:5000/
</Location>

Alias "/taxhub/static" "${TAXHUB_DIR}/static"
<Directory "${TAXHUB_DIR}/static">
    AllowOverride None
    Require all granted
</Directory>
