<!-- YOUR CUSTOM FOOTER HERE -->

<footer>
  <div class="container">
    <div class=row>
      
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <p class="footer-list">
          <strong> Aide </strong>
        </p>
          <ul class="unstyled">
            <!-- <li>
              <a href="#"> Contact</a>
            </li> -->
            <li>
              <a target="_blank" href="https://ginco.naturefrance.fr/doc-dlb-dailybuild/documentation/etapes_processus/etape_3.html"> Aide en ligne</a>
            </li>
          </ul>
      </div>

      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <p class="footer-list">
              <strong> Légal </strong>
            </p>
              <ul class="unstyled">
                <li>
                  <a (click)="openModal(mentionLegals)" href="#"> Mentions légales</a>
                </li>
                <li (click)="openModal(copyrigth)" >
                  <a href="#"> Copyrights</a>
                </li>
              </ul>
      </div>

      
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <img src="custom/images/logo_footer.png" alt="" width="100%">
      </div>
      
      
    </div>
  </div>

  <ng-template #copyrigth id="modal-download" let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel"> Auteurs</h5>
    </div>
    <div class="modal-body">
      <b> Parc national des Ecrins </b> 
      <ul>
        <li> Gil Deluermoz </li>
        <li> Theo Lechemia </li>
        <li>Camille Monchicourt</li>
      </ul>
      <img src="http://geonature.fr/img/logo-pne.jpg" alt="Logo Pne">
    <br><br><br>
      <b>Parc national des Cevennes</b>
      <ul>
        <li>Amandine Sahl</li>
      </ul>
        
        
        <img src="http://geonature.fr/img/logo-pnc.jpg" alt="Logo Pnc">
      <br><br><br>
        <b>Contributeurs</b>
        <ul>
          <li>Claire Lagaye</li>
          <li>Kevin Samuel</li>
          <li>Donovan Maillard</li>
        </ul>
    </div>
    </ng-template>

    <ng-template #mentionLegals id="modal-download" let-c="close" let-d="dismiss">
        <div class="modal-header">
          <h1>Mentions l&eacute;gales</h1>
        </div>
      <div class="modal-body">
          <h2>Informations &Eacute;diteurs</h2>

          <p>Le site <a href="{{config.URL_APPLICATION}}">{{config.URL_APPLICATION}}</a> est &eacute;dit&eacute; par le Minist&egrave;re de la Transition &eacute;cologique et solidaire (MTES) et g&eacute;r&eacute; en partenariat avec le Parc National des Ecrins, l&#39;Institut national de l&#39;information g&eacute;ographique et foresti&egrave;re, ainsi que le Museum National d&rsquo;Histoire Naturelle (MNHN).&nbsp;</p>
    
          <p><strong>Minist&egrave;re de la Transition &eacute;cologique et solidaire</strong><br />
            Direction de l&#39;eau et de la biodiversit&eacute;<br />
            Arche Sud - 92055 La D&eacute;fense Cedex<br />
            T&eacute;l&eacute;phone : 01 40 81 19 61</p>
    
          <p>Directeur de la publication : Fran&ccedil;ois MITTEAULT, directeur de l&#39;eau et de la biodiversit&eacute;</p>

          <p><strong>Parc National des Ecrins</strong><br />
            Maison du Parc National des Ecrins<br />
            Domaine de Charance, 05000 Gap.<br />
            05000 Gap<br />
            T&eacute;l : 04 92 40 20 10</p>
    
          <p><strong><strong>Institut national de l&rsquo;information g&eacute;ographique et foresti&egrave;re (IGN)</strong></strong><strong><strong> </strong></strong><br />
            73 avenue de Paris - 94165 Saint-Mand&eacute; Cedex, France<br />
            T&eacute;l&eacute;phone : 01 43 98 80 00</p>


    
          <p><strong>Museum National d&rsquo;Histoire Naturelle (MNHN)</strong><br />
            UMS 2006 Patrimoine naturel<br />
            36 rue Geoffroy Saint-Hilaire<br />
            75231 Paris cedex 05<br />
            T&eacute;l : 01 71 21 46 35</p>
    
          <p><strong>Coordination g&eacute;n&eacute;rale du projet :</strong><br />
            Laetitia de MONICAULT<br />
            Cheffe du bureau de la connaissance et de la strat&eacute;gie nationale pour la biodiversit&eacute;<br />
            Sous-direction de la protection et de la valorisation des esp&egrave;ces et de leurs milieux (PEM),<br />
            Direction de l&rsquo;eau et de la biodiversit&eacute; (DEB),<br />
            Direction g&eacute;n&eacute;rale de l&rsquo;am&eacute;nagement, du logement et de la nature (DGALN),<br />
            Minist&egrave;re de la Transition eacute;cologique et solidaire</p>
    
          <h2>Nous contacter</h2>
    
          <p>Pour toute information ou question concernant le pr&eacute;sent site, vous pouvez vous rendre sur <a href="https://ginco.naturefrance.fr/doc-dlb-prod/">la FAQ du projet</a>.
    
          <h2>H&eacute;bergement du site :</h2>
    
          <p>Le site <a href="{{config.URL_APPLICATION}}">{{config.URL_APPLICATION}}</a> est h&eacute;berg&eacute; par la soci&eacute;t&eacute; Cloud Temple, dont le si&egrave;ge social est situ&eacute;&nbsp;:</p>
    
          <p>215 Avenue Georges Clemenceau<br />
            92000 Nanterre</p>
    
          <h2>Conception et d&eacute;veloppement :</h2>
    
          <p>La conception et le d&eacute;veloppement du site ont &eacute;t&eacute; r&eacute;alis&eacute;s conjointement par le Parc National des Ecrins, l&rsquo;Institut national de l&#39;information g&eacute;ographique et foresti&egrave;re (IGN) et par le Museum National d&rsquo;Histoire Naturelle (MNHN).</p>
            
          <h2> Propriété intellectuelle du code </h2>
            <p> Les développement (conception du site, base de données, fonctionnalités), sont la propriété du Parc National des Ecrins. </p>
            <p> L'application GeoNature est libre de réutilisation selon les termes et conditions de la licence <a href="https://github.com/PnX-SI/GeoNature/blob/develop/LICENSE">GPL</a>. </p>
            <p> Son code est opensource et disponible à <a href="https://github.com/PnX-SI/GeoNature"> cette adresse</a>.  </p>
      </div>
     
      </ng-template>
</footer>