# Config Linux
monuser=test
mondomaine=mondomaine.fr
macleign=tralalacpasca

### CONFIGURATION APACHE ###
# Répertoire de publication web
apache_document_root="\/var\/www\/html"

### CONFIGURATION PostgreSQL ###
# Localisation du server PostgreSQL
pg_host=localhost
# Port sur lequel PostgreSQL ecoute
pg_port=5432
# Nom de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg=geonatuser
# Nom de l'utilisateur lecteur de la base GeoNature-atlas
user_atlas=geonatatlas
# Pass de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg_pass=monpassachanger
# Pass de l'utilisateur lecteur de la base GeoNature-atlas
user_atlas_pass=monpassachanger

### CONFIGURATION USERSHUB ###
usershub_release=1.2.0
# Effacer la base de données UsersHub existante lors de l'installation
drop_usershubdb=false
# Nom de la base de données de UsersHub
usershubdb_name=usershubdb

### CONFIGURATION GEONATURE ###
geonature_release=1.8.4
# Effacer la base de données GeoNature existante lors de l'installation
drop_geonaturedb=false
# Nom de la base de données GeoNature
geonaturedb_name=geonaturedb

### CONFIGURATION TAXHUB ###
taxhub_release=1.1.2
# Pour des questions de performances de GeoNature, il n'y a pas de base de données spécifique pour taxHub 
# On utilise la base de données de GeoNature afin que les requêtes de GeoNature en lien avec le schéma taxonomie ne soient pas trop pénalisées par un accès distant.

### CONFIGURATION GEONATURE-ATLAS ###
atlas_release=1.2.3
# Effacer la base de données GeoNature-atlas existante lors de l'installation
drop_atlasdb=false
# Nom de la base de données GeoNature-atlas
atlasdb_name=geonatureatlas
# Mon territoire se situe en métropole ? Dans ce cas, on utilise les mailles fournies par l'INPN
# Si False, placez votre propre fichier de maille custom_maille.shp dans le répertoire atlas/data/ref comme indiqué dans l'exemple (https://github.com/PnEcrins/GeoNature-atlas/blob/master/main/configuration/settings.ini.sample#L81-L82)
metropole=true
# Choisissez alors la taille de vos mailles à utiliser (en km) / Valeurs possibles 1, 5 ou 10
taillemaille=5
# Nom de la structure
structure='Parcs nationaux de France'
# Nom de l'application
nom_application='Atlas faune-flore'
# URL de l'application depuis la racine du domaine
url_atlas='\/atlas'
# Code de suivi des statistiques Google Analytics
id_google_analytics='UA-xxxxxxx-xx'
# Longitude du centre de la carte en degrés décimaux
x=6.2287
# Latitude du centre de la carte en degrés décimaux
y=44.7952

### CONFIGURATION DE LA WEBAPI GEONATURE MOBILE ###
webapi_release=master
# Token pour sécuriser la connexion à la webapi
token=mon\!token#complexe
