geonature.core.gn_commons.tasks
===============================

.. py:module:: geonature.core.gn_commons.tasks


Attributes
----------

.. autoapisummary::

   geonature.core.gn_commons.tasks.logger


Functions
---------

.. autoapisummary::

   geonature.core.gn_commons.tasks.setup_periodic_tasks
   geonature.core.gn_commons.tasks.clean_attachments


Module Contents
---------------

.. py:data:: logger

.. py:function:: setup_periodic_tasks(sender, **kwargs)

.. py:function:: clean_attachments(self)

