:py:mod:`geonature.core.gn_commons.tasks`
=========================================

.. py:module:: geonature.core.gn_commons.tasks


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   geonature.core.gn_commons.tasks.setup_periodic_tasks
   geonature.core.gn_commons.tasks.clean_attachments



Attributes
~~~~~~~~~~

.. autoapisummary::

   geonature.core.gn_commons.tasks.logger


.. py:data:: logger

   

.. py:function:: setup_periodic_tasks(sender, **kwargs)


.. py:function:: clean_attachments(self)


