# Configuration PostgreSQL

# Effacer la base de donnée existante lors de l'installation
drop_apps_db=false

# DB host
db_host=geonatdbhost

# Nom de la base de données de l'application
db_name=geonaturedb

# Nom de l'utilisateur propriétaire de la base PostgreSQL geonaturedb
user_pg=geonatuser

# Pass de l'utilisateur propriétaire de la base PostgreSQL geonaturedb
user_pg_pass=monpassachanger

# SRID de la projection locale
srid_local=2154

# Permet l'installation des couches SIG nécessaires - communes, zones à status, etc.. 
# Seules des couches de métropole sont fournies (false conseillé hors métropole)
install_sig_layers=true

# Installer les données exemples (valid pour la métropole uniquement ; false conseillé hors métropole)
add_sample_data=true
