# URL Configuration
###################

# Url of the server must end with /
my_url=http://url.com/


# PostgreSQL Configuration
##########################

# Drop eventual existing database during installation
drop_apps_db=false

# DB host
# Attention les scripts d'installation automatique (install_db.sh et install_all.sh) ne fonctionneront
# que si votre BDD est installée en local (localhost). Si vous souhaitez installer votre BDD sur un autre serveur,
# les scripts n'auront pas les droits suffisants pour créer la BDD sur un autre serveur et cela devra être fait manuellement.
db_host=localhost

# PostgreSQL port
db_port=5432

# GeoNature database name
db_name=geonature2db

# GeoNature database owner username
user_pg=geonatuser

# GeoNature database owner password
user_pg_pass=monpassachanger

# Local projection SRID
srid_local=2154

# default language (locale)
# availaible language value : fr
default_language=fr

# Permet l'installation des couches SIG nécessaires - communes, zones à statut, etc..
# Seules les couches de métropole en 2154 sont fournies (false conseillé hors métropole)
install_sig_layers=true

# Install default French DEM (Mainland France only - BD alti 250m))
install_default_dem=true

# Insert sample data (available only in Mainland France with srid_local=2154 ; false otherwise)
add_sample_data=true


# Taxonomy and Users configuration
#########################################

# Les scripts SQL de création des schémas 'utilisateurs' et 'taxonomie' de GeoNature sont téléchargés depuis le dépôt github des projets UsersHub et TaxHub
# Les deux paramètres ci-dessous visent à indiquer dans quelle version (release, branche ou tag) les scripts doivent être récupés

# Définir dans quelle version de UsersHub (release, branche ou tag) prendre le code SQL permettant la création du schéma utilisateurs de la base de données de GeoNature
usershub_release=develop

# Définir dans quelle version de TaxHub (release, branche ou tag) prendre le code SQL permettant la création du schéma taxonomie de la base de données de GeoNature
taxhub_release=develop


#Configuration python
###########################
python_path=/usr/bin/python3


#####################
### Gunicorn settings
#####################

app_name=geonature2
venv_dir=venv
gun_num_workers=4
gun_host=0.0.0.0
gun_port=8000
