# Paramètres de connexion à la BDD (à récupérer dans geonature/config/geonature_config.toml)
SQLALCHEMY_DATABASE_URI = "postgresql:// # INSERT YOUR CONN PARAMETERS"

# Table comportant les données INPN dont on souhaite récupérer les métadonnées
TABLE_DONNEES_INPN = "gn_imports.import_inpn"
CHAMP_ID_CA = "ID_SINP_CADRE"
CHAMP_ID_JDD = "IDENTIFIANT_SINP_JDD"

# A quel organisme souhaitez vous rattacher les rôles récupérés dans les acteurs des métadonnées importées (Autre par dé$
DEFAULT_ID_ORGANISME = '-1' # 'Autre'

# Lors du processus d'import, les fichiers XML correspondants aux métadonnées à importer seront téléchargés.
# Renseignez False pour conserver les fichiers dans le répertoire du script, ou True pour supprimer les fichiers après l$
DELETE_XML_FILE_AFTER_IMPORT = 'True'
