geonature.core.gn_synthese.synthese_config
==========================================

.. py:module:: geonature.core.gn_synthese.synthese_config

.. autoapi-nested-parse::

   Default columns for the export in synthese



Attributes
----------

.. autoapisummary::

   geonature.core.gn_synthese.synthese_config.DEFAULT_EXPORT_COLUMNS
   geonature.core.gn_synthese.synthese_config.DEFAULT_COLUMNS_API_SYNTHESE
   geonature.core.gn_synthese.synthese_config.MANDATORY_COLUMNS
   geonature.core.gn_synthese.synthese_config.DEFAULT_LIST_COLUMN


Module Contents
---------------

.. py:data:: DEFAULT_EXPORT_COLUMNS
   :value: ['date_debut', 'date_fin', 'heure_debut', 'heure_fin', 'cd_nom', 'cd_ref', 'nom_valide',...


.. py:data:: DEFAULT_COLUMNS_API_SYNTHESE
   :value: ['id_synthese', 'date_min', 'observers', 'nom_valide', 'dataset_name']


.. py:data:: MANDATORY_COLUMNS
   :value: ['id_synthese', 'entity_source_pk_value', 'url_source', 'cd_nom', 'id_dataset']


.. py:data:: DEFAULT_LIST_COLUMN

