{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hactQH7YtAnqfvxgOxME-",
      "type": "rectangle",
      "x": -223.33913265678606,
      "y": -2055.4433522054223,
      "width": 677.13362448869,
      "height": 89.40150543371443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540843979,
      "version": 209,
      "versionNonce": 790017451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fKePd9sWMPPCO8qDwKRuF",
          "type": "arrow"
        },
        {
          "id": "_yvPXuL8Ss-TvuSMi7Z4O",
          "type": "arrow"
        }
      ],
      "updated": 1701688598425,
      "link": null,
      "locked": false
    },
    {
      "id": "KjcLIldhig2pMLZ-ro77f",
      "type": "text",
      "x": -31.007476441986967,
      "y": -2025.6428503941845,
      "width": 279.6166687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421055499,
      "version": 101,
      "versionNonce": 828275173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688416996,
      "link": null,
      "locked": false,
      "text": "liste des permissions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "liste des permissions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 244217733,
      "isDeleted": false,
      "id": "khHqv2GbItOnnQGsmV07x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.8553512215409,
      "y": -1865.4651531587795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.13362448869,
      "height": 120.85759067891041,
      "seed": 298555595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_yvPXuL8Ss-TvuSMi7Z4O",
          "type": "arrow"
        }
      ],
      "updated": 1701693538724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 343453067,
      "isDeleted": false,
      "id": "B4gxb2tN_tD8PkppdtqGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.79687027602404,
      "y": -1840.0363578193242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 303.01666259765625,
      "height": 70,
      "seed": 849872619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701688416996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liste des permissions \nsans filtre floutage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des permissions \nsans filtre floutage",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 470293317,
      "isDeleted": false,
      "id": "pPPAPOaDU3FTB3BxpGO7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.23561304044074,
      "y": -1865.4651531587795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.13362448869,
      "height": 120.85759067891041,
      "seed": 501148421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ISdyMBX4cAZLTenWUQK_d",
          "type": "arrow"
        },
        {
          "id": "fKePd9sWMPPCO8qDwKRuF",
          "type": "arrow"
        }
      ],
      "updated": 1701693541049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 599835691,
      "isDeleted": false,
      "id": "IOCpqtkLOhxsipjDDcWyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.2940939859576,
      "y": -1840.0363578193242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 303.01666259765625,
      "height": 70,
      "seed": 955775819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701688416996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liste des permissions \navec filtre floutage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des permissions \navec filtre floutage",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "fKePd9sWMPPCO8qDwKRuF",
      "type": "arrow",
      "x": 286.7760770590495,
      "y": -1966.041846771708,
      "width": 222.22943361207058,
      "height": 93.05434409893724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349931749,
      "version": 89,
      "versionNonce": 1922418021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693541342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.22943361207058,
          93.05434409893724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hactQH7YtAnqfvxgOxME-",
        "focus": -0.14550327033139698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pPPAPOaDU3FTB3BxpGO7D",
        "focus": 0.2888535074777039,
        "gap": 7.522349513991344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f9huFl7bs_iOYeeNHGxDG",
      "type": "text",
      "x": 453.6250961045736,
      "y": -1939.1968029416178,
      "width": 209.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959780581,
      "version": 61,
      "versionNonce": 1801227301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688669346,
      "link": null,
      "locked": false,
      "text": "Filtrage Python",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Filtrage Python",
      "lineHeight": 1.25
    },
    {
      "id": "_yvPXuL8Ss-TvuSMi7Z4O",
      "type": "arrow",
      "x": -26.12919195895165,
      "y": -1964.3862633377503,
      "width": 225.1857347945338,
      "height": 93.38282200809977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238523237,
      "version": 67,
      "versionNonce": 17729957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693539419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.1857347945338,
          93.38282200809977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hactQH7YtAnqfvxgOxME-",
        "focus": 0.06625157939225465,
        "gap": 1.6555834339577586
      },
      "endBinding": {
        "elementId": "khHqv2GbItOnnQGsmV07x",
        "focus": -0.32852692048244236,
        "gap": 5.538288170871169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 520184389,
      "isDeleted": false,
      "id": "eA_CYRiXnvQnC5eJqneUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.83412389299576,
      "y": -1939.1968029416178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.3333282470703,
      "height": 35,
      "seed": 1679654949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701688670827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filtrage Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrage Python",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1831849669,
      "isDeleted": false,
      "id": "HNQqhMQKcrT7k5LdTVKXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.26375812764616,
      "y": -1638.2363268480879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.95043830090054,
      "height": 120.85759067891041,
      "seed": 551053477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuDDxgKVzi_6cdpzUTZc_"
        },
        {
          "id": "QF-rigqu9IgsHv-gzs6hL",
          "type": "arrow"
        },
        {
          "id": "OGSy5qRI-an5vU-UiccWu",
          "type": "arrow"
        }
      ],
      "updated": 1701693536402,
      "link": null,
      "locked": false
    },
    {
      "id": "wuDDxgKVzi_6cdpzUTZc_",
      "type": "text",
      "x": -331.32187180190294,
      "y": -1612.8075315086326,
      "width": 160.06666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80108331,
      "version": 25,
      "versionNonce": 1154224139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688416996,
      "link": null,
      "locked": false,
      "text": "whereclause\n(PP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "HNQqhMQKcrT7k5LdTVKXD",
      "originalText": "whereclause\n(PP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1333747109,
      "isDeleted": false,
      "id": "WpJ1uHcvx5ynltsq-_zQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.48278956829313,
      "y": -1638.236326848088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.95043830090054,
      "height": 120.85759067891041,
      "seed": 1651906059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dqwxp5PhjWjnQtcK13SuN"
        },
        {
          "id": "fH5PartHBYhH0FV0pNffm",
          "type": "arrow"
        },
        {
          "id": "PNMxHD0-R5AsyaHREhKof",
          "type": "arrow"
        },
        {
          "id": "ISdyMBX4cAZLTenWUQK_d",
          "type": "arrow"
        }
      ],
      "updated": 1701693534529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1753470635,
      "isDeleted": false,
      "id": "Dqwxp5PhjWjnQtcK13SuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.42467589403634,
      "y": -1612.8075315086328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.06666564941406,
      "height": 70,
      "seed": 251468971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701688416996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "whereclause\n(PF)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpJ1uHcvx5ynltsq-_zQO",
      "originalText": "whereclause\n(PF)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "OGSy5qRI-an5vU-UiccWu",
      "type": "arrow",
      "x": -249.91930061311226,
      "y": -1745.8492500553366,
      "width": 1.3271055247951153,
      "height": 99.67667783476782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317370475,
      "version": 69,
      "versionNonce": 507814277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693537214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3271055247951153,
          99.67667783476782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HNQqhMQKcrT7k5LdTVKXD",
        "focus": -0.004855618240841972,
        "gap": 7.936245372481039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 2100536261,
      "isDeleted": false,
      "id": "ISdyMBX4cAZLTenWUQK_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8405852911277,
      "y": -1739.6669139654773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.410605131648481e-13,
      "height": 92.72586618977493,
      "seed": 560191595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701693535315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPPAPOaDU3FTB3BxpGO7D",
        "focus": -0.006019963955801961,
        "gap": 4.9406485143916825
      },
      "endBinding": {
        "elementId": "WpJ1uHcvx5ynltsq-_zQO",
        "focus": 0.002149605850809541,
        "gap": 8.704720927614176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.410605131648481e-13,
          92.72586618977493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 371246795,
      "isDeleted": false,
      "id": "X-HgtYIvkzUISXrnrPnXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.40377470386227,
      "y": -1353.6929907145277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568.0102506170763,
      "height": 120.85759067891041,
      "seed": 317344581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6_Jz7INCabItqCRyrLJt"
        },
        {
          "id": "fH5PartHBYhH0FV0pNffm",
          "type": "arrow"
        }
      ],
      "updated": 1701688535171,
      "link": null,
      "locked": false
    },
    {
      "id": "H6_Jz7INCabItqCRyrLJt",
      "type": "text",
      "x": -51.91531199298038,
      "y": -1328.2641953750724,
      "width": 503.0333251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268383141,
      "version": 174,
      "versionNonce": 1049754245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688528818,
      "link": null,
      "locked": false,
      "text": "sa.and_(PF, nomenc == Non sensible)\n(PFDNS)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "X-HgtYIvkzUISXrnrPnXU",
      "originalText": "sa.and_(PF, nomenc == Non sensible)\n(PFDNS)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 261955077,
      "isDeleted": false,
      "id": "sAm77kN4bCmpyULkeCL_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.6749008418923,
      "y": -1095.3639718149366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.2015144996334,
      "height": 120.85759067891041,
      "seed": 1310440939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5BqNGd3ip9bpSg8AWzjZ"
        },
        {
          "id": "QF-rigqu9IgsHv-gzs6hL",
          "type": "arrow"
        },
        {
          "id": "y0r706CYBeMMhjIDmb2ZP",
          "type": "arrow"
        },
        {
          "id": "mYc_sNYYCU28Cwd8ubhRh",
          "type": "arrow"
        }
      ],
      "updated": 1701693524138,
      "link": null,
      "locked": false
    },
    {
      "id": "A5BqNGd3ip9bpSg8AWzjZ",
      "type": "text",
      "x": -271.1241466438334,
      "y": -1087.4351764754813,
      "width": 315.1000061035156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165885861,
      "version": 133,
      "versionNonce": 1905313445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688608017,
      "link": null,
      "locked": false,
      "text": "sa.or_(PP, PFDNS)\nFiltre données précises\n(DP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "sAm77kN4bCmpyULkeCL_H",
      "originalText": "sa.or_(PP, PFDNS)\nFiltre données précises\n(DP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1626374763,
      "isDeleted": false,
      "id": "biDo70JKvceuY0wqgNk6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7588429331325,
      "y": -1353.692990714528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.9943119601967,
      "height": 120.85759067891041,
      "seed": 1753301093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubuLEHB37mKgSzeudtDUN"
        },
        {
          "id": "PNMxHD0-R5AsyaHREhKof",
          "type": "arrow"
        }
      ],
      "updated": 1701688540194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1977246181,
      "isDeleted": false,
      "id": "ubuLEHB37mKgSzeudtDUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7393363155746,
      "y": -1328.2641953750726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 494.0333251953125,
      "height": 70,
      "seed": 296086469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701688528818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sa.and_(PF, nomenc != Non sensible)\n(PFDS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biDo70JKvceuY0wqgNk6B",
      "originalText": "sa.and_(PF, nomenc != Non sensible)\n(PFDS)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "fH5PartHBYhH0FV0pNffm",
      "type": "arrow",
      "x": 540.2914446648913,
      "y": -1515.2231542801742,
      "width": 311.4976308698789,
      "height": 148.80460073401832,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58518693,
      "version": 82,
      "versionNonce": 879393195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693529373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.4976308698789,
          148.80460073401832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpJ1uHcvx5ynltsq-_zQO",
        "focus": -0.4527280763112225,
        "gap": 2.155581889003656
      },
      "endBinding": {
        "elementId": "X-HgtYIvkzUISXrnrPnXU",
        "focus": -0.30193219706176827,
        "gap": 12.725562831628054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PNMxHD0-R5AsyaHREhKof",
      "type": "arrow",
      "x": 542.2755060080115,
      "y": -1517.2072156232944,
      "width": 251.97579057627172,
      "height": 150.78866207713872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025646789,
      "version": 89,
      "versionNonce": 1096662923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693530919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.97579057627172,
          150.78866207713872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpJ1uHcvx5ynltsq-_zQO",
        "focus": 0.33141133041768744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "biDo70JKvceuY0wqgNk6B",
        "focus": 0.29468109132999926,
        "gap": 12.725562831627826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1929571499,
      "isDeleted": false,
      "id": "DdaBa_6rQZgy-JP1qN_tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.33913265678606,
      "y": -813.7723938614545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.13362448869,
      "height": 120.85759067891041,
      "seed": 1329603019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pspYjOIwGQfVDhu_KsbJv"
        },
        {
          "id": "ypmY_8TDkiwiicFCvF5UF",
          "type": "arrow"
        },
        {
          "id": "y0r706CYBeMMhjIDmb2ZP",
          "type": "arrow"
        }
      ],
      "updated": 1701693521536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2065239685,
      "isDeleted": false,
      "id": "pspYjOIwGQfVDhu_KsbJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4806562889059194,
      "y": -770.8435985219993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.4166717529297,
      "height": 35,
      "seed": 906997867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701688598425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DP UNION PFDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdaBa_6rQZgy-JP1qN_tr",
      "originalText": "DP UNION PFDS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "QF-rigqu9IgsHv-gzs6hL",
      "type": "arrow",
      "x": -251.34903124008758,
      "y": -1517.2072156232948,
      "width": 65.47402432296803,
      "height": 408.7166366827712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525752165,
      "version": 162,
      "versionNonce": 133019237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693526525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.47402432296803,
          408.7166366827712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNQqhMQKcrT7k5LdTVKXD",
        "focus": 0.05205446536351643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sAm77kN4bCmpyULkeCL_H",
        "focus": -0.21476854446196206,
        "gap": 13.12660712558693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYc_sNYYCU28Cwd8ubhRh",
      "type": "arrow",
      "x": 193.0807096188479,
      "y": -1233.4864435570994,
      "width": 267.84828132123346,
      "height": 132.93210998905693,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194267173,
      "version": 143,
      "versionNonce": 1318527173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693524489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.84828132123346,
          132.93210998905693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sAm77kN4bCmpyULkeCL_H",
        "focus": -0.2371682034371326,
        "gap": 5.190361753105776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypmY_8TDkiwiicFCvF5UF",
      "type": "arrow",
      "x": 825.9962780742069,
      "y": -1233.4864435570994,
      "width": 644.8199365140805,
      "height": 412.6847593690118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295977573,
      "version": 131,
      "versionNonce": 535200075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693519124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -644.8199365140805,
          412.6847593690118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DdaBa_6rQZgy-JP1qN_tr",
        "focus": -0.09112193819425027,
        "gap": 7.029290326633145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y0r706CYBeMMhjIDmb2ZP",
      "type": "arrow",
      "x": -108.49661453542979,
      "y": -971.5903462652266,
      "width": 200.39019565514513,
      "height": 150.78866207713872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494514027,
      "version": 105,
      "versionNonce": 480839819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701693521810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.39019565514513,
          150.78866207713872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAm77kN4bCmpyULkeCL_H",
        "focus": 0.22446862941938803,
        "gap": 2.9160348707997628
      },
      "endBinding": {
        "elementId": "DdaBa_6rQZgy-JP1qN_tr",
        "focus": 0.15831545044540327,
        "gap": 7.029290326633372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCfldUMI7WV0NuQGFAv7L",
      "type": "text",
      "x": 427.9675734242826,
      "y": -971.5903462652263,
      "width": 276.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116475275,
      "version": 108,
      "versionNonce": 1027809509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688676879,
      "link": null,
      "locked": false,
      "text": "Select geom floutée",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Select geom floutée",
      "lineHeight": 1.25
    },
    {
      "id": "pWngUWFU2snrhMTRPhv6H",
      "type": "text",
      "x": -295.78293034557487,
      "y": -918.0206900009798,
      "width": 267.4333190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134009733,
      "version": 74,
      "versionNonce": 2067233317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701688675789,
      "link": null,
      "locked": false,
      "text": "select geom précise",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "select geom précise",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}