import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeContentComponent } from '../components/home-content/home-content.component';
import { PageNotFoundComponent } from '../components/page-not-found/page-not-found.component';
import { AuthGuard } from '../components/auth/auth-guard.service';
import { LoginComponent } from '../components/login/login.component';
import { NavHomeComponent } from '../components/nav-home/nav-home.component';
import { ExportsComponent } from '../exports/exports.component';
import { AppConfig } from '@geonature/conf/app.config';


const defaultRoutes: Routes = [
  { path: 'login',  component: LoginComponent},
  // uncomment to activate login
   { path: '', component: NavHomeComponent, canActivateChild: [AuthGuard],
     children: [
      {% for route in routes %}
        {path: '{{route.path}}', loadChildren: '{{route.location}}' },
        {% endfor %}
      { path: '', component: HomeContentComponent },
      { path: 'exports', loadChildren: '@geonature/core/exports/exports.module#ExportsModule'},
      { path: '**',  component: PageNotFoundComponent },
     ] },
];


export const routing = RouterModule.forRoot(defaultRoutes, {useHash: true });

